# const firebaseConfig = {
#   apiKey: "AIzaSyDe-TKi1nLH4wqp5saHOGR954sWO-2Ynq4",
#   authDomain: "habit-tracker-667a7.firebaseapp.com",
#   databaseURL: "https://habit-tracker-667a7-default-rtdb.asia-southeast1.firebasedatabase.app",
#   projectId: "habit-tracker-667a7",
#   storageBucket: "habit-tracker-667a7.firebasestorage.app",
#   messagingSenderId: "408418670182",
#   appId: "1:408418670182:web:6772fbcd47a54df9b2ffa7",
#   measurementId: "G-GW8C0MDNZ6"
# };


VITE_FIREBASE_API_KEY=AIzaSyDe-TKi1nLH4wqp5saHOGR954sWO-2Ynq4
VITE_FIREBASE_AUTH_DOMAIN=habit-tracker-667a7.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://habit-tracker-667a7-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=habit-tracker-667a7
VITE_FIREBASE_STORAGE_BUCKET=habit-tracker-667a7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=408418670182
